# microservices-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/project/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/project/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/proejct/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/proejct/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/proejct/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/proejct/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
src/main/java/com/project/product_service/controller/: ProductController.java
src/main/java/com/project/product_service/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/project/product_service/model/: Product.java
src/test/java/com/project/product_service/: ProductServiceApplicationTests.java
src/test/resources/: application.properties
(+16 files in other folders)
